spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:table/init.sql

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true

spring.activemq.broker.url=tcp://localhost:61616
spring.activemq.broker.userName=admin
spring.activemq.broker.userPassword=admin
spring.activemq.pool.enabled=true

logging.level.root=info
logging.level.com.mastery.java.task=info
spring.profiles.active=dev
logging.console=off
logging.pattern.console= %black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.level.org.springframework.web=info
#logging.level.org.hibernate=info
